<!DOCTYPE html>
<html>
    <head>
        <title>OnOff Game</title>
    </head>
    <style>
        .table{display: table; width: 500px; height: 500px;}
        .row{display: table-row;}
        .cell{display: table-cell; 
              padding: 3px; 
              border: 1px solid black;
              text-align: center;
              vertical-align: middle;
              background-color: lavender;}
        .col1{width: 20%;}
        .col2{width: 20%;}
        .col3{width: 20%;}
        .col4{width: 20%;}
        .col5{width: 20%;}
        .plum{
            background:plum;
        }
    </style>
    <body>
        <h2>OnOff Game</h2>
        게임판의 모든 불을 켜봅시다! 버튼을 누르면, 누른 자리를 포함하여 상하좌우의 버튼이 모두 켜지거나 꺼집니다.<br><br>
        <div class="table">
            <div class="row">
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
            </div>
            <div class="row">
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
            </div>
            <div class="row">
                <span class="cell"></span>
               <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
            </div>
            <div class="row">
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
            </div>
            <div class="row">
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
                <span class="cell"></span>
            </div>
        </div>
        <script src="game.js"></script>
    </body>
</html>